is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._The_Thing_Namer_3000
build_property.ProjectDir = C:\Users\ericj\Projects\TheCSharpPlayerGuide\4. The Thing Namer 3000\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
